<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pef-Xo-lrV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="JLe-ty-GBO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pef-Xo-lrV" customClass="SearchViewController" customModule="MoviesTv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzA-F4-O5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-Q7-fI3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ys9-cM-7sT">
                                    <size key="itemSize" width="100" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Pef-Xo-lrV" id="4BC-qV-0Tc"/>
                                    <outlet property="delegate" destination="Pef-Xo-lrV" id="PD2-bh-PRa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PBG-cD-oq0" firstAttribute="trailing" secondItem="WQe-Q7-fI3" secondAttribute="trailing" id="7lk-fa-mng"/>
                            <constraint firstItem="WQe-Q7-fI3" firstAttribute="leading" secondItem="PBG-cD-oq0" secondAttribute="leading" id="DpU-O0-pgq"/>
                            <constraint firstItem="WQe-Q7-fI3" firstAttribute="top" secondItem="PBG-cD-oq0" secondAttribute="top" id="JGT-fW-YTK"/>
                            <constraint firstItem="PBG-cD-oq0" firstAttribute="bottom" secondItem="WQe-Q7-fI3" secondAttribute="bottom" id="b0A-vX-E8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBG-cD-oq0"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjj-0G-ATa"/>
                    <connections>
                        <outlet property="collectionView" destination="WQe-Q7-fI3" id="2IZ-om-QSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC2-tL-Rub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-564"/>
        </scene>
    </scenes>
</document>
